

body {
    background-image: url(../img/blok2/фон.png);
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #fff;
}

.title-container{
    position: relative;
    margin: auto;
    width: 500px;
}
.title {
    text-align: center;
	overflow: hidden;
}

/* черта слева и справа от заголовка */
.title:before,
.title:after {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	height: 1px;
	background: #fff;
    position: relative;
}

.title:before {
	margin-left: -100%;
}

.title:after {
	margin-right: -100%;
}

/* .round {
    position: fixed;
    right: 5%;
    top: 10%;
    background: linear-gradient(45deg, #C4C4C4, #c4c4c400);
    width: 10%;
    height: 10%;
    border-radius: 50%;
    transition: 0.5s;
} */

.back-img {
    position: fixed;
    padding: 20px 40px;
    right: 5%;
    top: 10%;
    background: linear-gradient(45deg, #C4C4C4, #c4c4c400);
    width: 8%;
    height: 5%;
    border-radius: 50%;
    transition: 0.5s;
    object-fit: contain;
}

.back-img:hover{
    border-radius: 10%;
    background-color: rgb(119, 24, 76);
    transition: 0.5s;
}

.main{
    height: 870px;
}

.main__container {
    max-width: 750px;
    margin: auto;
    display: grid;
    grid-template: minmax(100px, 200px) minmax(100px, 200px) minmax(25px, 50px) minmax(100px, 200px) / 2fr 2fr;
    gap: 30px;
    padding: 30px;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main__img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

.main__img2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.main__img3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.main__img4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

footer {
    background-color: rgba(63, 10, 65, 0.521);
}
.footer-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding: 20px 0;
}

@media (max-width: 540px){
    .title-container{
        width: 200px;
    }
    h1 {
        font-size: 20px;
        line-height: 25px;
    }
    .title:before,
    .title:after {
        width: 50%;
    }
    .round {

    }
    .main__img1{
        grid-row: 1 / 5;
    }
    .main__img2{
        grid-row: 1 / 3;
    }
    .main__img3{
        width: 50%;
        grid-column: 2 / 3;
        justify-self: start;
    }
    .main__img4{
        width: 50%;
        justify-self: end;
    }
    .footer-container img {
        width: 30px;
    }
}