html {
  scroll-behavior: smooth;
}

body {
  background-image: url(../img/фон.png);
  padding: 0;
  margin: 0;
  outline: none;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  color: #000;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 29px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(150px, auto) 1fr minmax(100px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  background-color: #1b1b1b;
  height: 150px;
}

.header__gen-list {
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.hamburger-menu {
  display: none;
}

.header__menu-list {
  position: relative;
}

.menu-list__menu-drop {
  position: absolute;
  top: -9999em;
  z-index: 5;
}
.menu-list__menu-drop li {
  margin-top: 15px;
}
.menu-list__menu-drop a {
  margin-left: -40px;
  width: 135px;
  padding: 10px;
  display: block;
  border: 2px solid rgba(145, 145, 145, 0.185);
  background-color: rgba(32, 32, 32, 0.815);
  opacity: 0;
  transition: 0.5s opacity;
  color: #c4c4c4;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.header__menu-list:hover .menu-list__menu-drop a {
  opacity: 1;
}
.header__menu-list:hover .menu-list__menu-drop {
  top: 20px;
}
.header__link {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #c4c4c4;
}
.logo {
  justify-self: center;
  z-index: 2;
}
.main {
  display: grid;
  background-color: #1b1b1b;
}
.main__photo {
  max-width: 80%;
  display: grid;
  justify-self: end;
  filter: drop-shadow(0 0 15px #214a64);
  border: 2px solid rgba(145, 145, 145, 0.185);
  z-index: 0;
}

.main__words {
  margin-top: -33vw;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 10vw 15vw 3vw;
  margin-left: 10%;
}

.main__firstname {
  user-select: none;
  font-family: "Rock Salt", sans-serif;
  font-size: 5.7vw;
  color: #848586;
  z-index: 2;
}
.main__lastname {
  padding-left: 5%;
  user-select: none;
  font-family: "Rock Salt", sans-serif;
  font-size: 5.7vw;
  color: #e7e7e7;
  z-index: 2;
}
.main__desc {
  font-family: "Rock Salt", sans-serif;
  font-size: 2vw;
  color: #c0c0c0;
  z-index: 2;
}
.three-photos {
  margin-top: 15px;
  margin-bottom: 100px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 15vw;
  grid-template-columns: minmax(100px, 600px) minmax(100px, 600px) minmax(
      100px,
      600px
    );
  column-gap: 15px;
  z-index: 1;
}
.added-img__img {
  width: 100%;
  height: 100%;
  filter: brightness(65%);
  margin-bottom: 25px;
  justify-self: center;
  object-fit: cover;
  transition: 0.5s;
  z-index: 0;
}
.added-img__img:hover {
  position: relative;
  filter: brightness(100%);
  transform: scale(1.1);
  transition: 0.5s;
  z-index: 2;
}
.title-container {
  position: relative;
  margin: auto;
  width: 686px;
}
.title {
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-top: 50px;
}

.title:before,
.title:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 1px;
  background: #000;
}

.title:before {
  margin-left: -100%;
}

.title:after {
  margin-right: -100%;
}
.about__container {
  margin: 0 auto;
  margin-bottom: 100px;
  max-width: 1500px;
  padding: 30px;
  display: grid;
  grid-auto-flow: column;
}
.about__content {
  margin-top: 100px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 600px 713px;
}
.about__offer {
  display: grid;
  justify-content: center;
  grid-auto-flow: row;
  grid-template-columns: minmax(auto, 550px);
  grid-template-rows: 70px 115px 70px 150px;
  justify-items: center;
}
.about__description {
  text-align: center;
  max-width: 500px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.about__pros {
  margin-left: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.pros__item {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}
.table-number {
  font-family: "Rock Salt", sans-serif;
  font-size: 25px;
  color: #000;
  padding-right: 10px;
}
.table-cell {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #000;
  padding-right: 38px;
}
.about__btn {
  margin: auto;
  margin-top: 30px;
  display: inline-block;
  background-color: #00114d;
  filter: drop-shadow(0 0 10px #465181);
  color: #e7e7e7;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 28px 80px;
}
.about__btn:hover {
  background-color: #3e004d;
}
.about__img {
  grid-column: 3 / 4;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.portfolio {
  background-color: #1b1b1b;
}
.title-white {
  color: #c4c4c4;
}

.title-white:before,
.title-white:after {
  background-color: #c4c4c4;
}

.portfolio__images {
  margin: auto;
  max-width: 1500px;
  padding: 30px;
  display: grid;
  gap: 50px;
  grid-auto-flow: column;
  grid-template: 300px 300px / minmax(auto, 500px) minmax(auto, 500px) minmax(
      auto,
      500px
    );
}
.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.portfolio__img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.portfolio__btn {
  margin-left: 30px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.grey-btn {
  display: inline-block;
  background-color: #c4c4c4;
  filter: drop-shadow(0 0 10px #465181);
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 21px 75px;
}
.grey-btn:hover {
  background-color: #aa76aad0;
}

.price__title-black {
  margin-top: 40px;
}
.price__all-cards {
  margin-top: 80px;
  margin-bottom: 100px;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-column-gap: 45px;
}
.price__card {
  background-color: #fff;
  width: 375px;
  height: 498px;
  filter: drop-shadow(0 2px 10px #86868644);
}
.card {
  display: grid;
  grid-template-columns: 10px 180px 144px;
  grid-template-rows: 50px 150px 160px;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
}
.card__h1 {
  grid-column: 1 / 4;
  margin-right: 20px;
  justify-self: center;
}
.card__charact {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  left: 0;
}
.card__charact ul {
  margin: 0;
  padding: 0;
}
.card__charact li {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #79758d;
  line-height: 19px;
  margin-bottom: 21px;
  float: left;
}
.card__values {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.values {
  display: grid;
  grid-auto-flow: row;
  grid-column: 3 / 4;
}
.values p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #8d8d8d;
  line-height: 16px;
  float: left;
  margin-bottom: 2px;
  white-space: nowrap;
  margin-top: 0;
}
.values__item {
  float: left;
  display: grid;
  grid-auto-flow: row;
}
.values__line {
  width: 100px;
  height: 0.5px;
  background-color: #b4b4b4;
  margin-bottom: 14px;
}
.card__buttons {
  display: grid;
  grid-auto-flow: row;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
.card__btn-consult {
  display: inline-block;
  background-color: #ffffff;
  border: 2px solid rgba(136, 136, 136, 0.452);
  filter: drop-shadow(0 0 10px #9e9e9e7a);
  color: #00114c;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 23px 50px;
  justify-self: start;
  align-self: start;
}
.card__btn-consult:hover {
  background-color: #c7b6c731;
}
.card__order {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  align-self: end;
}
.card__btn-order {
  display: inline-block;
  background-color: #00114d;
  filter: drop-shadow(0 0 10px #465181);
  color: #e7e7e7;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 23px 69px;
}
.card__btn-order:hover {
  background-color: #3e004d;
}
.card__price {
  margin-left: 20px;
  font-family: "Rock Salt", sans-serif;
  font-size: 21px;
}
.contacts {
  background-color: #1b1b1b;
}
.contacts__content {
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 60px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr minmax(400px, 469px) 64px minmax(auto, 600px) 1fr;
}
.contacts__img {
  grid-column: 2 / 3;
  filter: drop-shadow(0 0 15px #214a64);
}

.contacts__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contacts__2column {
  display: grid;
  grid-auto-flow: row;
  grid-column: 4 / 5;
  row-gap: 30px;
}
.contacts__descript {
  max-width: 500px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #c4c4c4;
}
.contacts__inputs {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}
.contacts input {
  height: 25px;
  min-width: 190px;
  max-width: 286px;
  outline: none;
  border: none;
  border-bottom: 1px solid #c4c4c4;
  background-color: rgba(145, 145, 145, 0);
  color: #c4c4c4;
}
input:required:valid {
  border-color: #088f50;
}
textarea {
  overflow: auto;
  border-radius: 4px;
  background-color: #c4c4c4;
  padding: 15px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #000;
  resize: none;
  outline: none;
}
.contacts__btn {
  margin-top: -50px;
  justify-self: start;
  align-self: center;
}
.contacts__social-networks {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: column;
}
.footer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns:
    minmax(5px, 60px) minmax(10px, 140px) minmax(250px, 500px)
    minmax(120px, 400px) minmax(5px, 60px);
  align-items: center;
  background-color: #111;
}
.footer a {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #c4c4c4;
  white-space: nowrap;
}
.footer__arrow {
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column: 2 / 3;
}
.footer__navigation {
  grid-column: 3 / 4;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}
.footer-mail {
  grid-column: 4 / 5;
  justify-self: end;
  margin-left: 320px;
  border-bottom: 1px solid rgba(145, 145, 145, 0.527);
}

@media (max-width: 1300px) {
  .price__all-cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }
  .card1 {
    grid-column: 1 / 2;
  }
  .card2 {
    grid-column: 2 / 3;
  }
  .card3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
  }
}

@media (max-width: 1115px) {
  .contacts__content {
    grid-template-columns: minmax(auto, 150px) 3fr minmax(auto, 150px);
    grid-template-rows: 500px 1fr;
    row-gap: 60px;
    padding-bottom: 100px;
  }
  .contacts__img {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .contacts__2column {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .contacts__social-networks {
    justify-content: space-between;
  }
}

@media (max-width: 1031px) {
  .about__container {
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .about__offer {
    justify-self: center;
  }
  .about__img {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
  }
}

@media (max-width: 767px) {
  .header__gen-list li a {
    display: none;
  }
  .logo {
    display: contents;
  }
  .logo img {
    max-width: 50px;
  }
  .hamburger-menu {
    display: contents;
  }
  #menu__toggle {
    opacity: 0;
  }
  .menu__btn {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    position: fixed;
    /* top: 40px; */
    right: 40px;
    width: 40px;
    height: 30px;
    cursor: pointer;
    z-index: 7;
  }
  .menu__btn span,
  .menu__btn span:before,
  .menu__btn span:after {
    display: block;
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #c4c4c475;
  }
  .menu__btn span:before {
    content: "";
    top: -10px;
  }
  .menu__btn span:after {
    content: "";
    top: 10px;
  }
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    width: 200px;
    height: 20%;
    margin-top: -16%;
    padding: 80px 0;
    text-align: center;
    background-color: rgba(22, 21, 53, 0.685);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    z-index: 6;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #c4c4c4;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #34718ba1;
  }
  #menu__toggle {
    position: fixed;
  }
  #menu__toggle:checked ~ .menu__btn span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn span:before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn span:after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .main__photo {
    max-width: 100%;
    margin-top: -50px;
  }

  .main__words {
    margin-top: -50vw;
    display: grid;
    justify-self: end;
    margin-right: 4vw;
  }
  .main__firstname,
  .main__lastname {
    font-size: 6.9vw;
  }
  .three-photos {
    margin-top: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }
  .added-img3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
  .title-container {
    width: 300px;
  }

  .about__container {
    margin-bottom: 15px;
  }

  .portfolio__images {
    grid-template: repeat(3, 1fr) / 1fr 1fr;
  }

  .price__all-cards {
    grid-template: 1fr 1fr 1fr / minmax(10px, auto) 375px minmax(10px, auto);
    row-gap: 50px;
  }
  .card1 {
    grid-column: 2 / 3;
  }
  .card2 {
    grid-column: 2 / 3;
  }
  .card3 {
    grid-column: 2 / 3;
  }

  .footer__navigation {
    display: none;
  }
}

@media (max-width: 661px) {
  .main__firstname,
  .main__lastname {
    font-size: 8vw;
  }
  .main__desc {
    font-size: 12px;
  }
}
