body {
    background-image: url(../img/Портфолио/фон.png);
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #c4c4c4;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: #292929;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 21px;
    color: #c4c4c4;
}

.container-of-title {
    position: relative;
    margin: auto;
    margin-top: 50px;
    width: 686px;
}

.title {
    position: relative;
    text-align: center;
	overflow: hidden;
}

.title:before,
.title:after {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	height: 1px;
	background: #c4c4c4;
}

.title:before {
	margin-left: -100%;
}

.title:after {
	margin-right: -100%;
}

.main {
    margin-top: 80px;
}

.main-btn {
    position: absolute;
    right: 25px;
    padding: 20px 45px;
    float: right;
    margin-top: 20px;
    background: linear-gradient(45deg, #C4C4C4, #c4c4c400);
}

.main-btn:hover{
    background: linear-gradient(45deg, #642957, #c4c4c400);
}

.main-btn:hover h2 {
    color: #c4c4c4;
}

.navigation {
    position: fixed;
    margin-top: -80px;
    margin-left: 70px;
    z-index: 5;
}

.photos {
    max-width: 1000px;
    padding: 40px;
    margin: auto;
    display: grid;
    grid-template: repeat(4, 200px) / minmax(200px, auto) minmax(400px, auto) minmax(200px, auto);
    margin-top: 200px;
    gap: 20px;
}

.photos__img {
    filter: drop-shadow(0 0 7px #214a646c);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.photos__img1{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.photos__img2{
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}
.photos__img3{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.photos__img4{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.photos__img5{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.photos__img6{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}
.photos__img7{
    grid-row: 3 / 5;
    grid-column: 3 / 4;
}

footer {
    background-color: #111;
}

.footer-content {
    max-width: 670px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

.to-main-page {
    display: flex;
    padding-left: 20px;
    align-items: center;
}

.to-main-page h3 {
    padding-left: 20px;
}

.to-main-page img {
    width: 28.91px;
    height: 12.05px;
}

@media (max-width: 1100px) {
    .photos {
        grid-template: repeat(5, minmax(200px, auto)) / 1fr 1fr;
    }
    .photos__img1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .photos__img2{
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .photos__img3{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .photos__img4{
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    .photos__img5{
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
    .photos__img6{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .photos__img7{
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
}

@media (max-width: 768px) {
    .container-of-title {
        width: 300px;
    }
    .footer-content img  {
        width: 45px;
    }
}

@media (max-width: 600px) {
    .container-of-title {
        width: 250px;
    }
    .footer-content img  {
        width: 30px;
    }
}
